{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 309,
  "lineage": "f34f82d8-531c-64c3-972f-7a69a883bcf2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "compute_cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "id": "domain-c19",
            "name": "UCS-vSAN",
            "resource_pool_id": "resgroup-20"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-12",
            "name": "PIC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "id": "datastore-420",
            "name": "V9KDS5T (4)"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "iso_datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "id": "datastore-24",
            "name": "V9KDS5T (2)"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host240",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "id": "host-22",
            "name": "10.42.111.240",
            "resource_pool_id": "resgroup-20"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host241",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "id": "host-96",
            "name": "10.42.111.241",
            "resource_pool_id": "resgroup-20"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host242",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "id": "host-98",
            "name": "10.42.111.242",
            "resource_pool_id": "resgroup-20"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network_1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "distributed_virtual_switch_uuid": null,
            "id": "network-27",
            "name": "VM Network",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network_2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "distributed_virtual_switch_uuid": null,
            "id": "network-858",
            "name": "local",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network_3",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "distributed_virtual_switch_uuid": null,
            "id": "network-594",
            "name": "PIC_Rack3_VLAN450",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-12",
            "id": "resgroup-879",
            "name": "k8s"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "rhcos_boot",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-24",
                "device_address": "ide:0:0",
                "key": -1,
                "path": "/iso/rhcos-4.3.8-x86_64-installer.x86_64.iso"
              }
            ],
            "change_version": null,
            "clone": [],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-420",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -202,
                "label": "disk0",
                "name": "",
                "path": "",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "rhel7_64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": "host-96",
            "hv_mode": "hvAuto",
            "id": "421eb500-1949-e4bf-eb7e-193b81aa798d",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "ks-k8s-ocp-b-0",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": -203,
                "mac_address": "00:50:56:00:00:00",
                "network_id": "network-594",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": true,
            "resource_pool_id": "resgroup-879",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "tags": null,
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "wait_for_guest_ip_timeout": 1,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "rhcos_master",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-24",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "iso/rhcos-4.3.8-x86_64-installer.x86_64.iso"
              }
            ],
            "change_version": "2020-08-27T14:41:44.054421Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-420",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-420",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "ks-k8s-ocp-m-0/ks-k8s-ocp-m-0.vmdk",
                "size": 200,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29e-f6d1-e72d-d265-790efec66833",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "rhel7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-96",
            "hv_mode": "hvAuto",
            "id": "421edfab-255f-c248-c563-988630c20a90",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1328",
            "name": "ks-k8s-ocp-m-0",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:00:00:10",
                "network_id": "network-594",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-879",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421edfab-255f-c248-c563-988630c20a90",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "ks-k8s-ocp-m-0/ks-k8s-ocp-m-0.vmx",
            "wait_for_guest_ip_timeout": 1,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-24",
                "device_address": "ide:0:0",
                "key": -1,
                "path": "/iso/rhcos-4.3.8-x86_64-installer.x86_64.iso"
              }
            ],
            "change_version": null,
            "clone": [],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-420",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -202,
                "label": "disk0",
                "name": "",
                "path": "",
                "size": 200,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "rhel7_64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": "host-96",
            "hv_mode": "hvAuto",
            "id": "421e2292-b1b3-975b-7f21-fedd68e7f7bd",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "ks-k8s-ocp-m-1",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": -203,
                "mac_address": "00:50:56:00:00:11",
                "network_id": "network-594",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": true,
            "resource_pool_id": "resgroup-879",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "tags": null,
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "wait_for_guest_ip_timeout": 1,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-24",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "iso/rhcos-4.3.8-x86_64-installer.x86_64.iso"
              }
            ],
            "change_version": "2020-08-27T14:46:40.016114Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-420",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-420",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "ks-k8s-ocp-m-2/ks-k8s-ocp-m-2.vmdk",
                "size": 200,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29e-f995-df47-a140-dfc379a66761",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "rhel7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-96",
            "hv_mode": "hvAuto",
            "id": "421e8987-5689-19e4-4db1-f7f86e4645ce",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1327",
            "name": "ks-k8s-ocp-m-2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:00:00:12",
                "network_id": "network-594",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-879",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421e8987-5689-19e4-4db1-f7f86e4645ce",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "ks-k8s-ocp-m-2/ks-k8s-ocp-m-2.vmx",
            "wait_for_guest_ip_timeout": 1,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ]
}
